# FixLink-COMMOV-TP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_profile_image.xml  dialog_background.xml  edit_text_background.xml  edittext_background.xml  ic_admin.xml  ic_admin_outline.xml  ic_calendar.xml  ic_calendar_outline.xml  ic_checkmark.xml  ic_dashboard.xml  ic_dashboard_outline.xml  ic_email.xml  ic_email_outline.xml  ic_info.xml  ic_info_outline.xml  ic_issues.xml  ic_issues_outline.xml  ic_location_on.xml  ic_location_outline.xml  ic_lock_outline.xml  ic_logout_outline.xml  ic_maintenace_outline.xml  ic_maintenance.xml  ic_maintenance_outline.xml  ic_person.xml  ic_person_outline.xml  ic_phone.xml  ic_profile.xml  ic_profile_outline.xml  ic_tasks.xml  ic_tasks_outline.xml  notification_badge_background.xml  placeholder_fire_extinguisher.xml  rounded_background.xml  rounded_card_background.xml  rounded_corner_active_status.xml  rounded_corner_assigned_status.xml  rounded_corner_completed_status.xml  rounded_corner_high_status.xml  rounded_corner_inactive_status.xml  (+9 more)
app/src/main/res/layout/: activity_admin.xml  activity_choose_technician.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_first_login.xml  activity_forgot_password.xml  activity_issues_user.xml  activity_login.xml  activity_main.xml  activity_main_issues_host.xml  activity_maintenance_report.xml  activity_maintenance_user.xml  activity_my_tasks.xml  activity_profile.xml  activity_register_equipment.xml  activity_register_issue.xml  activity_register_issue_type.xml  activity_register_location.xml  activity_register_maintenance.xml  activity_register_maintenance_type.xml  activity_register_user.xml  activity_report.xml  activity_reset_password.xml  activity_sign_up.xml  activity_view_all_list.xml  activity_view_report.xml  dialog_add_item.xml  dialog_change_password.xml  dialog_filter_my_tasks.xml  fragment_admin.xml  fragment_admin_dashboard.xml  fragment_assign_task.xml  fragment_bottom_navigation.xml  fragment_bottom_navigation_admin.xml  fragment_bottom_navigation_user.xml  fragment_change_status.xml  fragment_change_status_maintenance.xml  fragment_edit_equipment.xml  fragment_edit_issue_type.xml  fragment_edit_location.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_user_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
